APP_NAME=FileStoragePython
APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=true

JWT_SECRET=change_me_to_random_long_string
JWT_EXPIRES_MIN=10080

STORAGE_DIR=storage
DATABASE_URL=sqlite:///./data.db

MAX_UPLOAD_MB=50
ALLOWED_MIME=image/jpeg,image/png,image/webp,application/pdf,text/plain
